# s3-wagon-private

./: .gitignore  CHANGES.md  README.md  cloudformation-template.yml  pom.xml  project.clj
src/main/java/org/springframework/aws/maven/: PrivateS3Wagon.java
src/main/resources/leiningen/: wagons.clj
src/s3_wagon/: private.clj
test/sample-project/: .gitignore  project.clj
test/sample-project/src/s3_wagon_private/test_project/: core.clj
